# estudo-net-8.0

./: README.md
API.Cadastro.Pets/: API.Cadastro.Pets.csproj  API.Cadastro.Pets.http  API.Cadastro.Pets.sln  Dockerfile  WeatherForecast.cs
API.Cadastro.Pets/Controllers/: WeatherForecastController.cs
API.Cadastro.Pets/Properties/: launchSettings.json
CadastroPets.Application/: CadastroPets.Application.csproj  Class1.cs
CadastroPets.Application/Commands/: CreateUserCommand.cs
CadastroPets.Application/Commands/Handlers/: CreateUserCommandHandler.cs
CadastroPets.Application/DTOs/: UserDto.cs
CadastroPets.Application/Interfaces/: IUserService.cs
CadastroPets.Application/Queries/: GetUserByIdQuery.cs
CadastroPets.Application/Queries/Handlers/: GetUserByIdQueryHandler.cs
CadastroPets.Application/Services/: UserService.cs
CadastroPets.Domain/: Class1.cs
CadastroPets.Domain/Entities/: User.cs
CadastroPets.Infrastructure/: CadastroPets.Infrastructure.csproj  Class1.cs
CadastroPets.Infrastructure/Data/: ApplicationDbContext.cs
CadastroPets.Infrastructure/Interfaces/: IUserRepository.cs
CadastroPets.Infrastructure/Migrations/: 20240909050102_InitialCreate.Designer.cs  20240909050102_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CadastroPets.Infrastructure/Repositories/: UserRepository.cs
CadastroPets.Tests/: Class1.cs
CadastroPets.WebAPI/: CADASTRO_PETS.db  CadastroPets.WebAPI.csproj  CadastroPets.WebAPI.http  CadastroPets.WebAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CadastroPets.WebAPI/Configurations/: AutoMapperProfile.cs  ServiceCollectionExtensions.cs  WebAppExtensions.cs
CadastroPets.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
CadastroPets.WebAPI/Properties/: launchSettings.json
